# EventCalendarWebService

./: .gitignore  Categories.json  EventCalendarWebService.csproj  EventCalendarWebService.http  EventCalendarWebService.sln  Program.cs  README.md  appsettings.json
Controllers/: AppointmentsController.cs  CategoriesController.cs
IISSetupScript/: IISSiteSetup.ps1
Models/: CategoryInfo.cs  SimpleAppointment.cs
Options/: CacheOptions.cs  CategoryOptions.cs  GraphApiOptions.cs
Properties/: launchSettings.json
Services/: CachedCalendarService.cs  CategoryService.cs  GraphCalendarService.cs  GraphCalendarService_new.cs  ICalendarService.cs  ICategoryService.cs
oldEventCalendarService/: EventCalendarService.csproj
oldEventCalendarService/EventCalendarService/: WebApiApplication.cs  WebApiConfig.cs
oldEventCalendarService/EventCalendarService.ConfigObjects/: GraphApiConfig.cs
oldEventCalendarService/EventCalendarService.Controllers/: AppointmentsController.cs
oldEventCalendarService/EventCalendarService.Utilities/: CalendarChecker.cs  SimpleAppointment.cs  StringListExtensions.cs
