<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EventCalendarService</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Web.Http">
      <HintPath>..\EventCalendarWebServiceREcovery\bin\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Graph">
      <HintPath>..\EventCalendarWebServiceREcovery\bin\Microsoft.Graph.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Graph.Auth">
      <HintPath>..\EventCalendarWebServiceREcovery\bin\Microsoft.Graph.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Graph.Core">
      <HintPath>..\EventCalendarWebServiceREcovery\bin\Microsoft.Graph.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Cors">
      <HintPath>..\EventCalendarWebServiceREcovery\bin\System.Web.Http.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\EventCalendarWebServiceREcovery\bin\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\EventCalendarWebServiceREcovery\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Client">
      <HintPath>..\EventCalendarWebServiceREcovery\bin\Microsoft.Identity.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>